DB_HOST=dpg-d2uog2ffte5s73bcqbl0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=padaria_td5z
DB_USER=admin
DB_PASS=N2S7nJNk8q1ir2lGPj4X2NDtKYrrC9dF

JWT_SECRET=ACHAVEMAISDOIDADODESENVOLVEMTODOO32BYTES